@charset "UTF-8";
@import "config";
@import "reset";

//-------------------------------------------
// Structure
//-------------------------------------------
header {
  padding: 120px 10% 100px;
  color: $color-white;
  background-color: #00BCD4;
  h1 { font-size: 4.2rem; }
  h2 {
    margin-top: 10px;
    font-size: 2rem;
    letter-spacing: 0.1rem;
  }
}

main {
  flex: 1;
  a { color: $color-cyan; }
}

footer {
  color: $color-white;
  background: $color-grey;
  ul { padding: 20px; }
  li {
    display: inline;
    margin-right: 20px;
  }
  p {
    padding: 12px 20px;
    background: #607D8B;
    font-size: 12px;
  }
}
.c-inputBox {
  position: relative;
  margin-top: -40px;
  .c-card {
    margin-right: 70px;
    padding: 8px 20px 20px;
  }
}
.c-input {
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  height: 3rem;
  background-color: transparent;
  box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1rem;
}
.c-button {
  appearance: none;
  user-select: none;
  tap-highlight-color: transparent;
  outline: 0;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 0;
  width: 56px;
  height: 56px;
  line-height: 56px;
  border: 0;
  border-radius: 50%;
  color: $color-white;
  background: $color-red;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  font-size: 34px;
  transition: background 0.2s ease-out;
  &.is-disabled {
    transition: background 0.2s ease-out;
    background: $color-grey;
    animation-name: shake;
    animation-duration: 0.8s;
    animation-fill-mode: both;
    svg {
      transition: transform 0.2s ease-out;
      transform:  rotate(45deg);
    }
  }
  svg {
    width: 30px;
    height: 30px;
    fill: #FFF;
    transition: transform 0.2s ease-out;
  }
}

.c-card {
  position: relative;
  border-radius: 2px;
  background: $color-white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.container {
  max-width: 85%;
  margin: auto;
}

.c-metrics {
  column-count: 1;
  column-gap: 20px;
  margin: 40px 0;
  h3 {
    margin-bottom: 10px;
    color: #607D8B;
    font-size: 1.2rem;
    font-weight: 700;
  }
  section {
    line-height: 1.4;
    font-size: 24px;
  }
  .c-card {
    margin-bottom: 20px;
    padding: 16px;
    white-space: nowrap;
  }
  .inner {     overflow: scroll; }
  .box {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    border: 1px #efefef solid;
  }
}
.c-example {
  margin: 60px auto;
  text-align: center;
  h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
  }
  li {
    display: inline-block;
    margin: 10px;
  }
}

.progress {
  display: block;
  position: relative;
  overflow: hidden;
  height: 1px;
  background-color: #26C6DA;
  &.is-loading {
    background-color: #B2EBF2;
    .line {
      display: block;
      background-color: #26C6DA;
    }
  }
  .line { display: none; }
  .line:before,
  .line:after{
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0; left: 0; bottom: 0;
    will-change: left, right;
  }
  .line:before {
    animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  }
  .line:after {
    animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    animation-delay: 1.15s;
  }
}



//-------------------------------------------
// Tablet
//-------------------------------------------
@media only screen and (min-width : 601px) {
  .c-metrics { column-count: 2; }
}


//-------------------------------------------
// Desktop
//-------------------------------------------
@media only screen and (min-width : 993px) {
  .c-metrics { column-count: 3; }
  .container { max-width: 70%; }
}